# sif3-CEDS-NDS-dotnet

./: .gitignore
docs/: Developer Logistics.docx  SIF 3.4 to CEDS 7.0 Alignment Map.xlsx  SIF 3.4 to CEDS 7.0 Alignment Map_v1.xlsx  SIF NDS Adapter Project Outline.docx  SIF NDS Adapter UML Class Diagram.vsdx  SIF_NDS_DataWorkFlow.vsdx  ~$$SIF_NDS_DataWorkFlow.~vsdx
src/: Sif.NdsProvider.sln  UpgradeLog.htm
src/Backup/Sif.NdsProvider/: Sif.NdsProvider.xproj
src/SIF.NDSDataModel/: App.config  CEDSContext.cs  Course.cs  CourseSection.cs  CourseSectionLocation.cs  CourseSectionSchedule.cs  CteCourse.cs  ELEnrollment.cs  FinancialAccount.cs  Incident.cs  IncidentPerson.cs  K12Lea.cs  K12School.cs  K12Sea.cs  K12StaffAssignment.cs  K12StudentAcademicRecord.cs  K12StudentCohort.cs  K12StudentCourseSection.cs  K12StudentCourseSectionMark.cs  K12StudentDiscipline.cs  K12StudentEnrollment.cs  Location.cs  LocationAddress.cs  Organization.cs  OrganizationCalendar.cs  OrganizationCalendarEvent.cs  OrganizationCalendarSession.cs  OrganizationDetail.cs  OrganizationEmail.cs  OrganizationIdentifier.cs  OrganizationLocation.cs  OrganizationOperationalStatus.cs  OrganizationPersonRole.cs  OrganizationProgramType.cs  OrganizationRelationship.cs  OrganizationTelephone.cs  OrganizationWebsite.cs  Person.cs  PersonAddress.cs  PersonBirthplace.cs  (+51 more)
src/SIF.NDSDataModel/Properties/: AssemblyInfo.cs
src/Sif.NdsProvider/: Program.cs  Sif.NdsProvider.csproj  SifFramework.cfg.xml  Startup.cs  appsettings.json  bower.json  web.config
src/Sif.NdsProvider/Controllers/: AddressController.cs  ContactPersonAssociationController.cs  ContactPersonController.cs  DisciplineIncidentController.cs  LeaController.cs  PersonController.cs  ProgramController.cs  SchoolCalendarController.cs  SchoolCalendarItemController.cs  SchoolController.cs  SeaController.cs  StaffPersonController.cs  StudentController.cs  StudentProgramAssociationController.cs  StudentSchoolAssociationController.cs  ValuesController.cs
src/Sif.NdsProvider/DatabaseScripts/0.1/: generate-ceds-nds-v6.1.Alter.sql  generate-ceds-nds-v6.sql
src/Sif.NdsProvider/Mappers/: AddressMapper.cs  AutoMapperProfileConfiguration.cs  ContactPersonAssociationMapper.cs  ContactPersonMapper.cs  CourseMapper.cs  DisciplineIncidentMapper.cs  LeaMapper.cs  OrganizationMapper.cs  PersonMapper.cs  ProgramMapper.cs  SchoolAttributesMapper.cs  SchoolCalendarItemMapper.cs  SchoolCalendarMapper.cs  SeaMapper.cs  SectionMapper.cs  StaffPersonMapper.cs  StudentAttendanceEventMapper.cs  StudentAttendanceSummaryMapper.cs  StudentMapper.cs  StudentProgramAssociationsMapper.cs  StudentSchoolAssociationMapper.cs  StudentSectionAssociationsMapper.cs  StudentSectionMarkScoresMapper.cs
src/Sif.NdsProvider/Model/: Address.cs  ContactPerson.cs  ContactPersonAssociation.cs  Course.cs  DisciplineIncident.cs  Lea.cs  Person.cs  Program.cs  School.cs  SchoolCalendar.cs  SchoolCalendarItem.cs  Sea.cs  Section.cs  StaffPerson.cs  Student.cs  StudentAttendanceEvent.cs  StudentAttendanceSummarys.cs  StudentProgramAssociations.cs  StudentSchoolAssociation.cs  StudentSectionAssociation.cs  StudentSectionMarkScores.cs
src/Sif.NdsProvider/Properties/: launchSettings.json
src/Sif.NdsProvider/Services/: AddressService.cs  ContactPersonAssociationService.cs  ContactPersonService.cs  DisciplineIncidentService.cs  LeaService.cs  PersonService.cs  ProgramService.cs  SchoolCalendarItemService.cs  SchoolCalendarService.cs  SchoolService.cs  SeaService.cs  StaffPersonService.cs  StudentProgramAssociationService.cs  StudentSchoolAsociationService.cs  StudentService.cs
src/Sif.NdsProvider/Services/Commons/: CommonMethods.cs  Enums.cs
src/Sif.NdsProvider/Validators/: StudentValidator.cs  ValidateModelAttribute.cs
src/Sif.NdsProvider/Views/: _ViewImports.cshtml
src/Sif.NdsProvider/Views/Shared/: _Layout.cshtml
src/sif3-framework-dotnet-master/Code/Sif3Framework/Sif.Framework/: Sif.Framework.csproj  app.config  packages.config
src/sif3-framework-dotnet-master/Code/Sif3Framework/Sif.Framework.EnvironmentProvider/: packages.config
src/sif3-framework-dotnet-master/Code/Sif3Framework/Sif.Framework/Model/Settings/: ConfigFileBasedFrameworkSettings.cs
src/sif3-framework-dotnet-master/Code/Sif3Framework/Sif.Framework/Persistence/NHibernate/: EnvironmentProviderSessionFactory.cs
src/sif3-framework-dotnet-master/Code/Sif3Framework/Sif.Framework/Providers/: Provider.cs
src/sif3-framework-dotnet-master/Code/Sif3Framework/Sif.Framework/Service/Mapper/: MapperFactory.cs
src/sif3-framework-dotnet-master/Code/Sif3Framework/Sif.Framework/Utils/: Extensions.cs
src/sif3-framework-dotnet-master/Code/Sif3FrameworkDemo/Sif.Framework.Demo.Uk.Consumer/: packages.config
src/sif3-framework-dotnet-master/Code/Sif3FrameworkDemo/Sif.Framework.Demo.Uk.Provider/: packages.config
src/sif3-framework-dotnet-master/Code/Sif3FrameworkDemo/Sif.Framework.Demo.Us.Consumer/: packages.config
src/sif3-framework-dotnet-master/Code/Sif3FrameworkDemo/Sif.Framework.Demo.Us.Provider/: packages.config
src/sif3-framework-dotnet-master/Code/Sif3Specification/Sif.Specification.DataModel.Us.v3_4/: DataModelTypes.cs  Sif.Specification.DataModel.Us.v3_4.csproj
